MONGO_URI = "mongodb://localhost:27017/hackindia"
CORS = ["http://30.30.20.168,http://localhost"]
JWT_SECRET = jwt_secret_key_hackindia
PORT = 3000
GOOGLE_API_KEY = AIzaSyCKitc2zJIxbtPNkxTJbNNlY73On-xW1BU