MONGO_URI = "mongodb://localhost:27017/hackindia"
CORS = *
JWT_SECRET = your_secret_key_here
PORT = 6969
ERP_REG_ID = 0000
ERP_SESSION_ID = your_session_id_here
GOOGLE_API_KEY = your_google_api_key_here
NODE_ENV = "development"