# GROQ_API_KEY=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
# GROQ_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCKitc2zJIxbtPNkxTJbNNlY73On-xW1BU

